.Footer_text{
    position: relative;
    width: 100%;
    text-align: center;
    background-color: #F5F4F4;

}
.Footer_text p{
    height: 3vh;
    font-size: 1rem;
    font-family: 'Nunito Sans', sans-serif;
}
.upper_footer{
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer_menu_list{
    display: flex;
    width: 40%;
    flex-direction: row;
    justify-content: space-around;
}

.footer_menu_list .column{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.footer_menu_list .column h1{
    font-size: 1rem;
    margin-bottom: 2vh;
    font-family: 'Nunito Sans', sans-serif;
}
.footer_menu_list .column a{
    font-size: 1rem;
    margin-bottom: 1vh;
    font-family: 'Nunito Sans', sans-serif;
}

.footer_search{
    width: 40%;
    font-family: 'Nunito Sans', sans-serif;
}
.footer_search div{
    padding: 20px 20px 30px;
    width: 80%;
    display: flex;
    flex-direction: row;
}
.footer_search input{
    width: 100%;
    height: 52px;
    padding-left: 20px;
    font-family: 'Nunito Sans', sans-serif;
}
.footer_search button{
    width: 52px;
    border: none;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    background-color: black;
    color: white;
    transition: all .50s ease;
    font-family: 'Nunito Sans', sans-serif;
}
.footer_search button:hover{
    border: 1px solid black;
    background-color: white;
    color: black;
}
@media (max-width: 1080px) {
    .upper_footer{
        display: none;
    }
}