<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
<!--<servlet>-->
<!--    <servlet-name>home-servlet</servlet-name>-->
<!--    <servlet-class>controller.HomeServlet</servlet-class>-->
<!--</servlet>-->
<!--<servlet-mapping>-->
<!--    <servlet-name>home-servlet</servlet-name>-->
<!--    <url-pattern>/home</url-pattern>-->
<!--</servlet-mapping>-->
<welcome-file-list>
    <welcome-file>home-servlet</welcome-file>
<!--    <welcome-file>login.jsp</welcome-file>-->
</welcome-file-list>
</web-app>

