.Stories_List_Container{
    padding: 20px 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.Story_List{
    width: 100%;
    margin: 100px auto 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.Story{
    width: 30%;
    color: black;
    margin-bottom: 30px;
}

.Story_img{
    width: 100%;
}

.Story img{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.Story p {
    font-size: 32px;
    width: 100%;
    height: 80px;
    font-family: 'Nunito Sans', sans-serif;
    margin-top: 10px;
}
@media (max-width: 1090px){
    .Story{
        width: 47%;
    }
}
