.Category_Container{
    position: relative;
    width: 100%;
    margin-bottom: 10vh;
}
.Category_List_Container{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.Category_Container h1{
    width: 100%;
    font-size: 3rem;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 5vh;
    font-family: 'Nunito Sans', sans-serif;
}
.Category{
    position: relative;
    width: 25%;
}
.Category img{
    width: 100%;
}
.Category_text{
    position: absolute;
    width: 100%;
    bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Nunito Sans', sans-serif;
}
.Category2 .Category_text{
    bottom: 50%;
}
.Category_text h2{
    color: white;
    font-size: 4rem;
    margin-bottom: 3vh;
    font-family: 'Nunito Sans', sans-serif;
}
.Category_text button{
    width: 50%;
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition: all .50s ease;
    border-radius: 5px;
}

.Category_text button a{
    color: black;
    font-family: 'Nunito Sans', sans-serif;
}

.Category2 .Category_text button{
    width: 30%;
}
.Category2{
    position: relative;
    width: 50%;
}
.Category2 img{
    width: 100%;
}

@media (max-width: 1090px){
    .Category{
        width: 50%;
    }
    .Category2{
        width: 100%;
    }
    .Category_Container h1{
        font-size: 4.888vw;
    }
}