.Sales_Banner{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
    margin-top: 30vh;
}

.Sales_Banner h1{
    font-size: 46px;
    margin-top: 3vh;
    margin-bottom: 2vh;
    font-family: 'Nunito Sans', sans-serif;
}

.Sales_Banner button{
    width: 20%;
    border: 1px solid white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition: all .50s ease;
    background-color: transparent;
    margin-bottom: 3vh;
    color: white;
}

.Sales_Banner button:hover{
    background-color: black;
    color: white;
}

@media (max-width: 1090px) {
    .Sales_Banner button{
        width: 40%;

    }
    .Sales_Banner h1{
        font-size: 4.888vw;
    }
}