/*Season_Collection_Banner*/
.Season_Collection_Banner{
    width: 100%;
    height: 100vh;
}
.Season_Collection_Banner img{
    width: 100%;
}

.Season_Collection_Banner_text{
    position: absolute;
    top: 50%;
    right: 10%;
    color: white;
}

.Season_Collection_Banner_text h1{
    font-size: 66px;
    text-align: center;
    padding: 0px 0px 14px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
}
.Season_Collection_Banner_text p{
    font-size: 28px;
    text-align: center;
    padding: 0px 0px 14px;
    font-family: 'Nunito Sans', sans-serif;
}

.Season_Collection_Banner_text button{
    width: 100%;
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition: all .50s ease;
    font-family: 'Nunito Sans', sans-serif;
}

.Season_Collection_Banner_text button:hover{
    background-color: black;
    color: white;
}

@media (max-width: 1090px){
    .Season_Collection_Banner_text{
        position: relative;
        top: 0%;
        right: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        color: black;
        margin-top: 10px;
    }

    .Season_Collection_Banner_text h1{
        font-size: 4.888vw;
    }
    .Season_Collection_Banner_text p{
        font-size: 2.976vw;
    }

    .Season_Collection_Banner_text button {
        width: 50%;
    }
}

