.pop_up_container{
    display: flex;
    position: fixed;
    width: 100%;
    top:0%;
    left: 0%;
    height: 100vh;
    background-color: rgba(100, 100, 100, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000000000;
}
.policy_pop_up_container{
    display: none;
    position: fixed;
    width: 100%;
    top:0%;
    left: 0%;
    height: 100vh;
    background-color: rgba(100, 100, 100, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000000000;
}

.pop_up{
    position: relative;
    width: 800px;
    height: 621px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 50px;
    border-radius: 10px;
}

.pop_up h1{
    font-size: 40px;
    margin-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;

}

.pop_up h2{
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;

}

.pop_up p{
    width: 90%;
    overflow:scroll;
    overflow-x: hidden;
    text-align: left;
    height: 600px;
    font-family: 'Nunito Sans', sans-serif;

}

.pop_up button{
    width: 400px;
    border: 1px solid black;
    background-color: transparent ;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    padding: 20px;
    transition: 1s all;
}

.pop_up button:hover{
    background-color: black ;
}

#pop_up_x{
    position: absolute;
    font-size: 30px;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close_pop_up{
    display: none;
}
